security.inter.broker.protocol=SASL_PLAINTEXT
advertised.listeners=PLAINTEXT://kafka:9092,SASL_PLAINTEXT://kafka:9102
sasl.enabled.mechanisms=PLAIN
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092,SASL_PLAINTEXT://0.0.0.0:9102
zookeeper.connect=zookeeper:2181
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
