KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafkauser"
  password="kafkauserpassword"
  kafkauser="kafkauserpassword"
  kafkauser="kafkauserpassword";
};
Client{};